<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <script>
        $(document).ready(function(){
            $(".a1").add(".a2").add("#span1").css("background-color","lightgreen")
        })
    </script>

    
</head>
<body>
    <h1>Add method</h1>
    <pre>
        The Jquery add() Method is used to add elements to the exisiting group of elements.This method can add element to the whole 
        document or just inside the context element if the context parameter is defined 

        $(selector).add(element,context_parameter)
    </pre>
    <p class="a1">Welcome</p>
    <p class="a2">Happy COding</p>
    <span id="span1">Span element </span>
    <div>
        This example adds the same css style for both "p" and "span" elements,
        using its class and id name 
    </div>
</body>
</html>